<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biryani</title>
</head>
<body>
    <h1>Chicken Biryani Recipe</h1>
    <img src="../images/chickenbiryani.jpg" alt="Image of Chicken Biryani">
    <h2>About Biryani</h2>
    <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
    <p>Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Thailand, and Malaysia.Biryani is the single most-ordered dish on Indian online food ordering and delivery services.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken - 1 kg</li>
        <li>Onion - 4 large sliced</li>
        <li>Green Chillies - 6</li>
        <li>Coconut Oil - 1 cup</li>
        <li>Bay Leaf - 1</li>
        <li>Cinnamon / Pattai - 1 stick</li>
        <li>Cardamom / Yelakai - 5</li>
        <li>Cloves / Krambu - 4</li>
        <li>Star Anise - 1</li>
        <li>Fennel Seeds / Sombu / Saunf - 1 tsp</li>
        <li>Tomato - 2 chopped finely</li>
        <li>Ginger Garlic Paste - 3 tblsp</li>
        <li>Yogurt / Curd - 1 cup</li>
        <li>Salt to taste</li>
        <li>Turmeric Powder - 1 tsp</li>
        <li>Chilli Powder - 2 tblsp</li>
        <li>Coriander Powder - 2 tblsp</li>
        <li>Garam Masala Powder - 1 tblsp</li>
        <li>Cumin Powder - 2 tsp</li>
        <li>Curry Leaves a small handful</li>
        <li>Coriander Leaves - ½ cup</li>
        <li>Mint Leaves - ½ cup</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Wash and soak rice for 30 mins.</li>
        <li> heat oil in a biryani pot. Add 3 sliced onions and cook till golden brown. Remove it to a bowl.</li>
        <li>In the same oil. Add whole spices and let them sizzle.</li>
        <li>Add in 1 sliced onion and curry leaves. Cook till golden.</li>
        <li>Add in ginger garlic paste and saute for a min.</li>
        <li>Add in tomatoes and cook till mushy.</li>
        <li>Add chicken, chillies and spice powders and mix well.</li>
        <li>Add in yogurt and salt and mix well.</li>
        <li> Cover and cook till chicken is done. Now remove half of the masala to a bowl.</li>
        <li>Meanwhile when chicken is cooking, cook rice.</li>
        <li>Take water in a sauce pan, add salt, whole spices.</li>
        <li>Once water boils, add rice and cook for 8 to 10 mins till rice is done.</li>
        <li>Drain and set aside.</li>
        <li> in the masala. layer half of the rice, top with coriander leaves, mint leaves, fried onions.</li>
        <li>Layer remaining masala. Then rice, coriander leaves, mint leaves and fried onions.</li>
        <li>Cover the pot and cook on very low heat for 30 mins. Now leave aside for 15 mins.</li>
        <li> fluff up the rice and serve hot.</li>
    </ol>
</body>
</html>